<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="pertama">
        <section class="container">
            <nav>
                <div class="gambarnav">
                    <img src="./asset/logo.png" alt="">
                </div>
                    
                <ul>
                    <li><a href="#">BERANDA</a></li>
                    <li><a href="#">CANDI</a></li>
                    <li><a href="#">ATRAKSI</a></li>
                    <li><a href="#">VENUE</a></li>
                    <li><a href="#">AGENDA</a></li>
                    <li><a href="#">BERITA</a></li>
                    <li><a href="#">ARTIKEL</a></li>
                    <li><a href="#">INDONESIA</a></li>
                </ul>
            </nav>
    
            <section class="konten">
                <section class="kanan">
                    <div class="isikanan">
                        <h1>CANDI BOROBUDUR</h1>
                        <p>
                            Inspiring Heritage
                            <br>Of Indonesia 
                        </p>
                    </div>
                </section>
            </section>
        </section>
    </section>
</body>
</html>